<?xml version="1.0" encoding="iso-8859-1"?>
<!--                                                                             -->
<!--   Company:      Hans Turck GmbH & Co. KG                                    -->
<!--   Device:       BL20-E-GW-EN                                                -->
<!--   Date Time:    2014-08-26 08:40                                            -->
<!--   Author:       Wagener, Ulrich                                             -->
<!--                                                                             -->
<!--   Copyright (c) 2002-2014 Hans Turck GmbH & Co. KG                          -->
<!--                                                                             -->
<!--                                                                             -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile .\XSD\GSDML-DeviceProfile-V2.3.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x013D" DeviceID="0x7001">
      <InfoText TextId="gPxtId_5" />
      <VendorName Value="TURCK" />
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="I/O" ProductFamily="TURCK" />
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="DAP_BL20_E_GW_EN" PhysicalSlots="0..32" ModuleIdentNumber="0x0150801F" MinDeviceInterval="32" ImplementationType="Port" DNS_CompatibleName="turck-bl20-e" AddressAssignment="DCP;LOCAL" NameOfStationNotTransferable="false" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" PowerOnToCommReady="200" DeviceAccessSupported="false" PNIO_Version="V2.2">
          <ModuleInfo CategoryRef="gHcCat_dap">
            <Name TextId="gPngHc_DAP_BL20_E_GW_EN_Name" />
            <InfoText TextId="gPxtId_1" />
            <VendorName Value="TURCK" />
            <OrderNumber Value="6827329" />
            <HardwareRelease Value="HW 1" />
            <SoftwareRelease Value="SW V 1.3.0" />
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="txtX1" />
            <SubslotItem SubslotNumber="32769" TextId="txtX1P1" />
            <SubslotItem SubslotNumber="32770" TextId="txtX1P2" />
          </SubslotList>
          <IOConfigData MaxInputLength="1024" MaxOutputLength="1024" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_16DI_24VDC_P" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_16DO_24VDC_0_5A_P" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_1AI_I_0_4__20MA_" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_1AI_U__10_0___10VDC_" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_1AO_I_0_4__20MA_" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_1CNT_24VDC_C_" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_1CNT_24VDC_M_" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_1RS232" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_1RS422" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_1RS485" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_1SSI" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_2AIH_I" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_2AI_I_0_4__20MA_" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_2AI_PT_NI_2_3" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_2AI_THERMO_PI" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_2AI_U__10_0___10VDC_" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_2AOH_I" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_2AO_I_0_4__20MA_" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_2AO_U__10_0___10VDC_" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_2DI_120_230VAC" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_2DI_24VDC_N" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_2DI_24VDC_P" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_2DO_120_230VAC_0_5A" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_2DO_24VDC_0_5A_N" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_2DO_24VDC_0_5A_P" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_2DO_24VDC_2A_P" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_2DO_R_CO" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_2DO_R_NC" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_2DO_R_NO" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_2RFID_A" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_2RFID_S" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_2RS485_A" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_32DI_24VDC_P" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_32DO_24VDC_0_5A_P" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_4AI_U_I" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_4DI_24VDC_N" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_4DI_24VDC_P" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_4DI_NAMUR" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_4DO_24VDC_0_5A_P" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_BR_24VDC_D" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_BR_24VDC_RED" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_E_16DI_24VDC_P" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_E_16DO_24VDC_0_5A_P" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_E_1SWIRE" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_E_2CNT_2PWM" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_E_4AI_TC" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_E_4AO_U_I" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_E_4IOL" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_E_8AI_U_I_4PT_NI" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_E_8DI_24VDC_P" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_E_8DO_24VDC_0_5A_P" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_PF_120_230VAC_D" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BL20_PF_24VDC_D" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_empty_slot" AllowedInSlots="1..32" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="SUB_BL20_E_GW_EN" SubmoduleIdentNumber="0x00001000">
              <IOData IOPS_Length="1" IOCS_Length="1" />
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="2" TransferSequence="1">
                  <Name TextId="gTId_334" />
                  <Const Data="0x00,0x00" ByteOffset="0" />
                  <Ref ValueItemTarget="gPrmSub_ModuleExchangeWarningActionMode" DataType="BitArea" ByteOffset="0" BitOffset="0" BitLength="2" DefaultValue="0" AllowedValues="0..3" TextId="gTId_383" />
                  <Ref ValueItemTarget="gPrmSub_ModuleExchangeErrorActionMode" DataType="BitArea" ByteOffset="0" BitOffset="2" BitLength="2" DefaultValue="0" AllowedValues="0..3" TextId="gTId_388" />
                  <Ref ValueItemTarget="gPrmSub_FieldbusFaultActionMode" DataType="BitArea" ByteOffset="0" BitOffset="4" BitLength="2" DefaultValue="0" AllowedValues="0..2" TextId="gTId_389" />
                  <Ref ValueItemTarget="gPrmSub_NO_YES" DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" AllowedValues="0..1" TextId="gTId_393" />
                  <Ref ValueItemTarget="gPrmSub_NO_YES" DataType="Bit" ByteOffset="1" BitOffset="2" DefaultValue="0" AllowedValues="0..1" TextId="gTId_400" />
                  <Ref ValueItemTarget="gPrmSub_NO_YES" DataType="Bit" ByteOffset="1" BitOffset="4" DefaultValue="0" AllowedValues="0..1" TextId="gTId_397" />
                  <Ref ValueItemTarget="gPrmSub_NO_YES" DataType="Bit" ByteOffset="1" BitOffset="6" DefaultValue="0" AllowedValues="0..1" TextId="gTId_396" />
                </ParameterRecordDataItem>
                <ParameterRecordDataItem Index="28672" Length="2" TransferSequence="2">
                  <Name TextId="gTId_276" />
                  <Const Data="0x00,0x00" ByteOffset="0" />
                  <Ref ValueItemTarget="gPrmSub_NO_YES" DataType="Bit" ByteOffset="0" BitOffset="1" DefaultValue="0" AllowedValues="0..1" TextId="gTId_458" />
                  <Ref ValueItemTarget="gPrmSub_NO_YES" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="0" AllowedValues="0..1" TextId="gTId_460" />
                  <Ref ValueItemTarget="gPrmSub_NO_YES" DataType="Bit" ByteOffset="0" BitOffset="2" DefaultValue="0" AllowedValues="0" TextId="gTId_459" Changeable="0" />
                  <Ref ValueItemTarget="gPrmSub_NO_YES" DataType="Bit" ByteOffset="1" BitOffset="7" DefaultValue="0" AllowedValues="0..1" TextId="gTId_461" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo CategoryRef="gHcCat_dap_submod">
                <Name TextId="gPxtId_11" />
                <InfoText TextId="gPxtId_12" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem SubslotNumber="32768" TextId="gPxtId_35" ID="PN_IO_BL20_E_GW_EN" SubmoduleIdentNumber="0x1001" SupportedRT_Classes="RT_CLASS_1" NetworkComponentDiagnosisSupported="true" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" DCP_HelloSupported="true">
              <ApplicationRelations>
                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" PreferredSendClock="128" />
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client" />
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem SubslotNumber="32769" TextId="gPxtId_38" ID="Port1_BL20_E_GW_EN" SubmoduleIdentNumber="0x1002" MAUTypes="16" SupportsRingportConfig="true" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" />
            <PortSubmoduleItem SubslotNumber="32770" TextId="gPxtId_39" ID="Port2_BL20_E_GW_EN" SubmoduleIdentNumber="0x1002" MAUTypes="16" SupportsRingportConfig="true" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" />
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="GraRef_BL20_E_GW_EN" />
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <ModuleList>
        <ModuleItem ID="dPngGmo_BL20_16DI_24VDC_P" ModuleIdentNumber="0x81005000">
          <ModuleInfo CategoryRef="dPngCat_digital in">
            <Name TextId="dPngGmo_BL20_16DI_24VDC_P" />
            <InfoText TextId="dPngGmo_BL20_16DI_24VDC_P" />
            <OrderNumber Value="6827014" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="BL20_16DI_24VDC_P-VirtSubMod1" SubmoduleIdentNumber="0x00000000" FixedInSubslots="1">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="dTId_247031noCh">
                    <BitDataItem BitOffset="0" TextId="dTId_269159Ch1" />
                    <BitDataItem BitOffset="1" TextId="dTId_269159Ch2" />
                    <BitDataItem BitOffset="2" TextId="dTId_269159Ch3" />
                    <BitDataItem BitOffset="3" TextId="dTId_269159Ch4" />
                    <BitDataItem BitOffset="4" TextId="dTId_269159Ch5" />
                    <BitDataItem BitOffset="5" TextId="dTId_269159Ch6" />
                    <BitDataItem BitOffset="6" TextId="dTId_269159Ch7" />
                    <BitDataItem BitOffset="7" TextId="dTId_269159Ch8" />
                  </DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="dTId_247031noCh">
                    <BitDataItem BitOffset="0" TextId="dTId_269159Ch9" />
                    <BitDataItem BitOffset="1" TextId="dTId_269159Ch10" />
                    <BitDataItem BitOffset="2" TextId="dTId_269159Ch11" />
                    <BitDataItem BitOffset="3" TextId="dTId_269159Ch12" />
                    <BitDataItem BitOffset="4" TextId="dTId_269159Ch13" />
                    <BitDataItem BitOffset="5" TextId="dTId_269159Ch14" />
                    <BitDataItem BitOffset="6" TextId="dTId_269159Ch15" />
                    <BitDataItem BitOffset="7" TextId="dTId_269159Ch16" />
                  </DataItem>
                </Input>
              </IOData>
              <ModuleInfo CategoryRef="dPngCat_digital in">
                <Name TextId="dPngGmo_BL20_16DI_24VDC_P" />
                <InfoText TextId="dPngGmo_BL20_16DI_24VDC_P" />
                <OrderNumber Value="6827014" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="dPngGmo_BL20_16DO_24VDC_0_5A_P" ModuleIdentNumber="0x41300500">
          <ModuleInfo CategoryRef="dPngCat_digital out">
            <Name TextId="dPngGmo_BL20_16DO_24VDC_0_5A_P" />
            <InfoText TextId="dPngGmo_BL20_16DO_24VDC_0_5A_P" />
            <OrderNumber Value="6827027" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="BL20_16DO_24VDC_0_5A_P-VirtSubMod1" SubmoduleIdentNumber="0x00000000" FixedInSubslots="1">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="dTId_247067noCh">
                    <BitDataItem BitOffset="0" TextId="dTId_269160Ch1" />
                    <BitDataItem BitOffset="1" TextId="dTId_269160Ch2" />
                    <BitDataItem BitOffset="2" TextId="dTId_269160Ch3" />
                    <BitDataItem BitOffset="3" TextId="dTId_269160Ch4" />
                    <BitDataItem BitOffset="4" TextId="dTId_269160Ch5" />
                    <BitDataItem BitOffset="5" TextId="dTId_269160Ch6" />
                    <BitDataItem BitOffset="6" TextId="dTId_269160Ch7" />
                    <BitDataItem BitOffset="7" TextId="dTId_269160Ch8" />
                  </DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="dTId_247067noCh">
                    <BitDataItem BitOffset="0" TextId="dTId_269160Ch9" />
                    <BitDataItem BitOffset="1" TextId="dTId_269160Ch10" />
                    <BitDataItem BitOffset="2" TextId="dTId_269160Ch11" />
                    <BitDataItem BitOffset="3" TextId="dTId_269160Ch12" />
                    <BitDataItem BitOffset="4" TextId="dTId_269160Ch13" />
                    <BitDataItem BitOffset="5" TextId="dTId_269160Ch14" />
                    <BitDataItem BitOffset="6" TextId="dTId_269160Ch15" />
                    <BitDataItem BitOffset="7" TextId="dTId_269160Ch16" />
                  </DataItem>
                </Output>
              </IOData>
              <ModuleInfo CategoryRef="dPngCat_digital out">
                <Name TextId="dPngGmo_BL20_16DO_24VDC_0_5A_P" />
                <InfoText TextId="dPngGmo_BL20_16DO_24VDC_0_5A_P" />
                <OrderNumber Value="6827027" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="dPngGmo_BL20_1AI_I_0_4__20MA_" ModuleIdentNumber="0x01235000">
          <ModuleInfo CategoryRef="dPngCat_analog in">
            <Name TextId="dPngGmo_BL20_1AI_I_0_4__20MA_" />
            <InfoText TextId="dPngGmo_BL20_1AI_I_0_4__20MA_" />
            <OrderNumber Value="6827018" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="BL20_1AI_I_0_4__20MA_-VirtSubMod1" SubmoduleIdentNumber="0x00000000" FixedInSubslots="1">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned16" TextId="dTId_269159" />
                </Input>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="2" TransferSequence="0">
                  <Name TextId="dTId_136826" />
                  <Const Data="0x00,0x00" ByteOffset="0" />
                  <Ref ValueItemTarget="PrmSlotParam" DataType="Bit" ByteOffset="0" BitOffset="6" DefaultValue="0" AllowedValues="0..1" TextId="txtSlotParam" />
                  <Ref ValueItemTarget="gPrmSub_CurrentRangeChannel1" DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0" AllowedValues="0..1" TextId="dTId_697801" />
                  <Ref ValueItemTarget="gPrmSub_DataAlignmentChannel1" DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" AllowedValues="0..1" TextId="dTId_697802" />
                  <Ref ValueItemTarget="gPrmSub_NO_YES" DataType="Bit" ByteOffset="1" BitOffset="2" DefaultValue="0" AllowedValues="0..1" TextId="dTId_697803" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo CategoryRef="dPngCat_analog in">
                <Name TextId="dPngGmo_BL20_1AI_I_0_4__20MA_" />
                <InfoText TextId="dPngGmo_BL20_1AI_I_0_4__20MA_" />
                <OrderNumber Value="6827018" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="dPngGmo_BL20_1AI_U__10_0___10VDC_" ModuleIdentNumber="0x01135000">
          <ModuleInfo CategoryRef="dPngCat_analog in">
            <Name TextId="dPngGmo_BL20_1AI_U__10_0___10VDC_" />
            <InfoText TextId="dPngGmo_BL20_1AI_U__10_0___10VDC_" />
            <OrderNumber Value="6827019" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="BL20_1AI_U__10_0___10VDC_-VirtSubMod1" SubmoduleIdentNumber="0x00000000" FixedInSubslots="1">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned16" TextId="dTId_269159" />
                </Input>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="2" TransferSequence="0">
                  <Name TextId="dTId_136826" />
                  <Const Data="0x00,0x00" ByteOffset="0" />
                  <Ref ValueItemTarget="PrmSlotParam" DataType="Bit" ByteOffset="0" BitOffset="6" DefaultValue="0" AllowedValues="0..1" TextId="txtSlotParam" />
                  <Ref ValueItemTarget="gPrmSub_VoltageRangeChannel1" DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0" AllowedValues="0..1" TextId="dTId_697808" />
                  <Ref ValueItemTarget="gPrmSub_DataAlignmentChannel1" DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" AllowedValues="0..1" TextId="dTId_697802" />
                  <Ref ValueItemTarget="gPrmSub_NO_YES" DataType="Bit" ByteOffset="1" BitOffset="2" DefaultValue="0" AllowedValues="0..1" TextId="dTId_697803" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo CategoryRef="dPngCat_analog in">
                <Name TextId="dPngGmo_BL20_1AI_U__10_0___10VDC_" />
                <InfoText TextId="dPngGmo_BL20_1AI_U__10_0___10VDC_" />
                <OrderNumber Value="6827019" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="dPngGmo_BL20_1AO_I_0_4__20MA_" ModuleIdentNumber="0x01060500">
          <ModuleInfo CategoryRef="dPngCat_analog out">
            <Name TextId="dPngGmo_BL20_1AO_I_0_4__20MA_" />
            <InfoText TextId="dPngGmo_BL20_1AO_I_0_4__20MA_" />
            <OrderNumber Value="6827032" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="BL20_1AO_I_0_4__20MA_-VirtSubMod1" SubmoduleIdentNumber="0x00000000" FixedInSubslots="1">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output>
                  <DataItem DataType="Unsigned16" TextId="dTId_269160" />
                </Output>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="4" TransferSequence="0">
                  <Name TextId="dTId_136826" />
                  <Const Data="0x00,0x00,0x00,0x00" ByteOffset="0" />
                  <Ref ValueItemTarget="PrmSlotParam" DataType="Bit" ByteOffset="0" BitOffset="6" DefaultValue="0" AllowedValues="0..1" TextId="txtSlotParam" />
                  <Ref ValueItemTarget="gPrmSub_CurrentRangeChannel1" DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0" AllowedValues="0..1" TextId="dTId_698610" />
                  <Ref ValueItemTarget="gPrmSub_DataAlignmentChannel1" DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" AllowedValues="0..1" TextId="dTId_697802" />
                  <Ref DataType="Integer16" ByteOffset="2" BitOffset="0" DefaultValue="0" AllowedValues="-32768..32767" TextId="dTId_645350" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo CategoryRef="dPngCat_analog out">
                <Name TextId="dPngGmo_BL20_1AO_I_0_4__20MA_" />
                <InfoText TextId="dPngGmo_BL20_1AO_I_0_4__20MA_" />
                <OrderNumber Value="6827032" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="dPngGmo_BL20_1CNT_24VDC_C_" ModuleIdentNumber="0x014B9900">
          <ModuleInfo CategoryRef="dPngCat_technology">
            <Name TextId="dPngGmo_BL20_1CNT_24VDC_C_" />
            <InfoText TextId="dPngGmo_BL20_1CNT_24VDC_C_" />
            <OrderNumber Value="6827031" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="BL20_1CNT_24VDC_C_-VirtSubMod1" SubmoduleIdentNumber="0x00000000" FixedInSubslots="1">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned8" TextId="dTId_138380" />
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="dTId_137762">
                    <BitDataItem BitOffset="0" TextId="dTId_138580" />
                    <BitDataItem BitOffset="3" TextId="dTId_138581" />
                    <BitDataItem BitOffset="4" TextId="dTId_138582" />
                    <BitDataItem BitOffset="5" TextId="dTId_138583" />
                    <BitDataItem BitOffset="6" TextId="dTId_138584" />
                    <BitDataItem BitOffset="7" TextId="dTId_138585" />
                  </DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="dTId_137762">
                    <BitDataItem BitOffset="0" TextId="dTId_138574" />
                    <BitDataItem BitOffset="1" TextId="dTId_138575" />
                    <BitDataItem BitOffset="3" TextId="dTId_138576" />
                    <BitDataItem BitOffset="4" TextId="dTId_138577" />
                    <BitDataItem BitOffset="6" TextId="dTId_138578" />
                    <BitDataItem BitOffset="7" TextId="dTId_138579" />
                  </DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="dTId_137762">
                    <BitDataItem BitOffset="0" TextId="dTId_138568" />
                    <BitDataItem BitOffset="1" TextId="dTId_138569" />
                    <BitDataItem BitOffset="2" TextId="dTId_138570" />
                    <BitDataItem BitOffset="5" TextId="dTId_138571" />
                    <BitDataItem BitOffset="6" TextId="dTId_138572" />
                    <BitDataItem BitOffset="7" TextId="dTId_138573" />
                  </DataItem>
                  <DataItem DataType="Integer32" TextId="dTId_138567" />
                </Input>
                <Output>
                  <DataItem DataType="Unsigned8" TextId="dTId_138380" />
                  <DataItem DataType="Unsigned8" TextId="dTId_138380" />
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="dTId_137762">
                    <BitDataItem BitOffset="0" TextId="dTId_138594" />
                    <BitDataItem BitOffset="1" TextId="dTId_138595" />
                    <BitDataItem BitOffset="2" TextId="dTId_138596" />
                    <BitDataItem BitOffset="3" TextId="dTId_138597" />
                    <BitDataItem BitOffset="4" TextId="dTId_138598" />
                  </DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="dTId_137762">
                    <BitDataItem BitOffset="0" TextId="dTId_138586" />
                    <BitDataItem BitOffset="1" TextId="dTId_138587" />
                    <BitDataItem BitOffset="2" TextId="dTId_138588" />
                    <BitDataItem BitOffset="3" TextId="dTId_138589" />
                    <BitDataItem BitOffset="4" TextId="dTId_138590" />
                    <BitDataItem BitOffset="5" TextId="dTId_138591" />
                    <BitDataItem BitOffset="6" TextId="dTId_138592" />
                    <BitDataItem BitOffset="7" TextId="dTId_138593" />
                  </DataItem>
                  <DataItem DataType="Integer32" TextId="dTId_113084" />
                </Output>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="17" TransferSequence="0">
                  <Name TextId="dTId_136826" />
                  <Const Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0xFF,0xFF,0xFF,0x80,0x00,0x00,0x00,0x00,0x00" ByteOffset="0" />
                  <Ref ValueItemTarget="PrmSlotParam" DataType="Bit" ByteOffset="0" BitOffset="6" DefaultValue="0" AllowedValues="0..1" TextId="txtSlotParam" />
                  <Ref ValueItemTarget="gPrmSub_Count" DataType="BitArea" ByteOffset="16" BitOffset="0" BitLength="2" DefaultValue="0" AllowedValues="0..2" TextId="dTId_138214" />
                  <Ref ValueItemTarget="gPrmSub_Count GateFunction" DataType="Bit" ByteOffset="15" BitOffset="0" DefaultValue="0" AllowedValues="0..1" TextId="dTId_138215" />
                  <Ref ValueItemTarget="gPrmSub_NO_YES" DataType="Bit" ByteOffset="15" BitOffset="1" DefaultValue="0" AllowedValues="0..1" TextId="dTId_138216" />
                  <Ref ValueItemTarget="gPrmSub_Count DI Function" DataType="BitArea" ByteOffset="15" BitOffset="2" BitLength="2" DefaultValue="0" AllowedValues="0..3" TextId="dTId_138217" />
                  <Ref ValueItemTarget="gPrmSub_Count Sync" DataType="Bit" ByteOffset="15" BitOffset="4" DefaultValue="0" AllowedValues="0..1" TextId="dTId_138218" />
                  <Ref ValueItemTarget="gPrmSub_Count Ori" DataType="BitArea" ByteOffset="15" BitOffset="5" BitLength="2" DefaultValue="0" AllowedValues="0..2" TextId="dTId_138219" />
                  <Ref DataType="Integer16" ByteOffset="11" BitOffset="0" DefaultValue="-32768" AllowedValues="-32768..0" TextId="dTId_138220_HW" />
                  <Ref DataType="Integer16" ByteOffset="13" BitOffset="0" DefaultValue="0" AllowedValues="-32768..32767" TextId="dTId_138220_LW" />
                  <Ref DataType="Unsigned16" ByteOffset="7" BitOffset="0" DefaultValue="32767" AllowedValues="0..32767" TextId="dTId_138221_HW" />
                  <Ref DataType="Unsigned16" ByteOffset="9" BitOffset="0" DefaultValue="65535" AllowedValues="0..65535" TextId="dTId_138221_LW" />
                  <Ref DataType="Unsigned8" ByteOffset="6" BitOffset="0" DefaultValue="0" AllowedValues="0..255" TextId="dTId_138222" />
                  <Ref DataType="Unsigned8" ByteOffset="5" BitOffset="0" DefaultValue="0" AllowedValues="0..255" TextId="dTId_138223" />
                  <Ref ValueItemTarget="gPrmSub_CountReplaceValueDO1" DataType="Bit" ByteOffset="4" BitOffset="0" DefaultValue="0" AllowedValues="0..1" TextId="dTId_138224" />
                  <Ref ValueItemTarget="gPrmSub_NO_YES" DataType="Bit" ByteOffset="4" BitOffset="1" DefaultValue="0" AllowedValues="0..1" TextId="dTId_138225" />
                  <Ref ValueItemTarget="gPrmSub_CountFunctionDO1" DataType="BitArea" ByteOffset="4" BitOffset="2" BitLength="2" DefaultValue="0" AllowedValues="0..3" TextId="dTId_138226" />
                  <Ref ValueItemTarget="gPrmSub_CountFunctionDO1" DataType="BitArea" ByteOffset="4" BitOffset="5" BitLength="2" DefaultValue="0" AllowedValues="0..3" TextId="dTId_138227" />
                  <Ref ValueItemTarget="gPrmSub_CountSignal" DataType="BitArea" ByteOffset="3" BitOffset="0" BitLength="2" DefaultValue="0" AllowedValues="0..3" TextId="dTId_138228" />
                  <Ref ValueItemTarget="gPrmSub_CountGebA" DataType="Bit" ByteOffset="3" BitOffset="2" DefaultValue="0" AllowedValues="0..1" TextId="dTId_138229" />
                  <Ref ValueItemTarget="gPrmSub_CountGebA" DataType="Bit" ByteOffset="3" BitOffset="3" DefaultValue="0" AllowedValues="0..1" TextId="dTId_138230" />
                  <Ref ValueItemTarget="gPrmSub_CountGebA" DataType="Bit" ByteOffset="3" BitOffset="4" DefaultValue="0" AllowedValues="0..1" TextId="dTId_138231" />
                  <Ref ValueItemTarget="gPrmSub_NO_YES" DataType="Bit" ByteOffset="3" BitOffset="5" DefaultValue="0" AllowedValues="0..1" TextId="dTId_138232" />
                  <Ref ValueItemTarget="gPrmSub_NO_YES" DataType="Bit" ByteOffset="3" BitOffset="7" DefaultValue="0" AllowedValues="0..1" TextId="dTId_138233" />
                  <Ref ValueItemTarget="gPrmSub_NO_YES" DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="0" AllowedValues="0..1" TextId="dTId_138234" />
                  <Ref ValueItemTarget="gPrmSub_CountCPUMaster" DataType="BitArea" ByteOffset="2" BitOffset="4" BitLength="2" DefaultValue="0" AllowedValues="0..3" TextId="dTId_138235" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo CategoryRef="dPngCat_technology">
                <Name TextId="dPngGmo_BL20_1CNT_24VDC_C_" />
                <InfoText TextId="dPngGmo_BL20_1CNT_24VDC_C_" />
