<?xml version="1.0" encoding="utf-8"?>
<PCTProject Version="2.4" PlcID="{1052700-6328}" ProjectType="1" ItemCount="9" ProjectReadPath="" Protection="">
  <!--Diese Datei darf nicht bearbeitet werden.
Die Anwendung prüft die Datei auf Bearbeitung und verwendet sich nicht mehr, wenn sie bearbeitet wurde.-->
  <Structure>
    <RemoteDevice Reference="{1052700-6328}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/head_module">
      <Master ModuleReference="{1052689-6427}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/modules/6ES7-278-4BD32-0XB0/V2.0" />
    </RemoteDevice>
  </Structure>
  <Configuration ItemCount="8">
    <Item Type="RemoteDevice" ID="{1052700-6328}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/head_module">
      <Parameter Name="ConfigObjectType" Value="3" Type="Int32" />
      <Parameter Name="DeviceReference" Value="{1052700-6328}" Type="String" />
      <Parameter Name="Identification" Value="{1052700-6328}" Type="String" />
      <Parameter Name="Name" Value="Baugruppenträger_0" Type="String" />
      <Parameter Name="ObjectUUID_LocalIndex" Value="1" Type="String" />
    </Item>
    <Item Type="Master" ID="{1052689-6427}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/modules/6ES7-278-4BD32-0XB0/V2.0">
      <Parameter Name="ConfigObjectType" Value="5" Type="Int32" />
      <Parameter Name="dataset_1_prm_telegram" Value="0;0;0;0;0;0;0" Type="Byte[]" />
      <Parameter Name="dataset_222_header_input_length" Value="8" Type="Byte" />
      <Parameter Name="dataset_222_header_output_length" Value="0" Type="Byte" />
      <Parameter Name="dataset_222_header_port_quality_offset_bit" Value="0" Type="Byte" />
      <Parameter Name="dataset_222_header_port_quality_offset_byte" Value="255" Type="Byte" />
      <Parameter Name="dataset_229_master_diag_status" Value="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0" Type="Byte[]" />
      <Parameter Name="dataset_231_block_1_hw_revision" Value="2" Type="UInt16" />
      <Parameter Name="dataset_231_block_1_serial_number" Value="S C-K1PD2613    " Type="String" />
      <Parameter Name="dataset_231_block_1_sw_revision" Value="1442971649" Type="UInt32" />
      <Parameter Name="EnablePortQualityInfo" Value="0" Type="Byte" />
      <Parameter Name="IdentNumber" Value="0" Type="Int32" />
      <Parameter Name="MasterFreeze" Value="0" Type="Byte" />
      <Parameter Name="Name" Value="4SI IO link_1" Type="String" />
      <Parameter Name="PortQualityInfoLength" Value="4" Type="Byte" />
      <Parameter Name="ProfinetIOApi" Value="0" Type="Int32" />
      <Parameter Name="SFMData" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&lt;PortCollection xmlns=&quot;http://tempuri.org/XMLSchema.xsd&quot;&gt;&lt;PortConfiguration portNumber=&quot;1&quot; portMode=&quot;IO-Link&quot; comment=&quot;&quot;&gt;&lt;DeviceInfo vendorName=&quot;Hans Turck GmbH &amp;amp; Co.KG&quot; deviceName=&quot;RU40U-M18E-LIU2PN8X2T-H1151&quot; productName=&quot;RU40U-M18E-LIU2PN8X2T-H1151&quot; orderNumber=&quot;1610024&quot; /&gt;&lt;InputAddressMapping byteOffset=&quot;0&quot; bitOffset=&quot;0&quot; bitLength=&quot;16&quot; /&gt;&lt;/PortConfiguration&gt;&lt;PortConfiguration portNumber=&quot;2&quot; portMode=&quot;Deactivated&quot; comment=&quot;&quot; /&gt;&lt;PortConfiguration portNumber=&quot;3&quot; portMode=&quot;Deactivated&quot; comment=&quot;&quot; /&gt;&lt;PortConfiguration portNumber=&quot;4&quot; portMode=&quot;Deactivated&quot; comment=&quot;&quot; /&gt;&lt;/PortCollection&gt;" Type="String" />
      <Parameter Name="Slot" Value="2" Type="Byte" />
    </Item>
    <Item Type="Port" ID="{1052689-6427}1" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-278-4BD32-0XB0/V2.0">
      <Parameter Name="BackupLevel" Value="2" Type="Byte" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="CycleTimeActual" Value="40" Type="Byte" />
      <Parameter Name="CycleTimeTarget" Value="20" Type="Byte" />
      <Parameter Name="data_storage_activation_state" Value="1" Type="Byte" />
      <Parameter Name="Identification" Value="{1052689-6427}1" Type="String" />
      <Parameter Name="InputAddressLength" Value="16" Type="Byte" />
      <Parameter Name="InspectLevel" Value="3" Type="Byte" />
      <Parameter Name="Mode" Value="3" Type="Byte" />
      <Parameter Name="port_status" Value="7" Type="Byte" />
      <Parameter Name="port_status_operate" Value="1" Type="Byte" />
    </Item>
    <Item Type="Port" ID="{1052689-6427}2" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-278-4BD32-0XB0/V2.0">
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="Identification" Value="{1052689-6427}2" Type="String" />
      <Parameter Name="port_status" Value="5" Type="Byte" />
      <Parameter Name="PortNumber" Value="2" Type="Byte" />
    </Item>
    <Item Type="Port" ID="{1052689-6427}3" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-278-4BD32-0XB0/V2.0">
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="Identification" Value="{1052689-6427}3" Type="String" />
      <Parameter Name="port_status" Value="5" Type="Byte" />
      <Parameter Name="PortNumber" Value="3" Type="Byte" />
    </Item>
    <Item Type="Port" ID="{1052689-6427}4" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-278-4BD32-0XB0/V2.0">
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="Identification" Value="{1052689-6427}4" Type="String" />
      <Parameter Name="port_status" Value="5" Type="Byte" />
      <Parameter Name="PortNumber" Value="4" Type="Byte" />
    </Item>
  </Configuration>
  <IODeviceList ItemCount="1">
    <IODevice Master="{1052689-6427}" Port="1">
      <Configuration DDL="/DEVICE/IO-Link/SENSOR/HANS_TURCK/317_263168/2017-10-27/V11/1610024" vendorId="317" deviceId="263168">
        <Information>
          <Comment />
        </Information>
        <ParameterList>
          <Parameter Name="ConfigObjectType" Value="7" Type="Int32" />
          <Parameter Name="eventCode" Value="0" Type="Int16" />
          <Parameter Name="eventCodeText" Value="Keine Fehlfunktion" Type="String" />
          <Parameter Name="eventQualifier" Value="0" Type="Byte" />
          <Parameter Name="Identification" Value="26e29d88-6ce6-4e5d-a5eb-6028b3aadf0a" Type="String" />
          <Parameter Name="Name" Value="RU40U-M18E-LIU2PN8X2T-H1151" Type="String" />
          <Parameter Name="TabIndex" Value="0" Type="Int32" />
          <Parameter Name="V_DetailedDeviceStatusDisplay[0]" Value="Keine Fehlfunktion" Type="String" />
          <Parameter Name="V_DetailedDeviceStatusDisplay[1]" Value="Keine Fehlfunktion" Type="String" />
          <Parameter Name="V_DetailedDeviceStatusDisplay[2]" Value="Keine Fehlfunktion" Type="String" />
          <Parameter Name="V_DetailedDeviceStatusDisplay[3]" Value="Keine Fehlfunktion" Type="String" />
          <Parameter Name="V_DetailedDeviceStatusDisplay[4]" Value="Keine Fehlfunktion" Type="String" />
          <Parameter Name="V_DetailedDeviceStatusDisplay_ArrayElement" Value="Keine Fehlfunktion" Type="String" />
        </ParameterList>
      </Configuration>
    </IODevice>
  </IODeviceList>
  <Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
    <SignedInfo>
      <CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" />
      <SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" />
      <Reference URI="">
        <Transforms>
          <Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" />
        </Transforms>
        <DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <DigestValue>jMYywnHR4y+rvpJH5rYDMSBdBec=</DigestValue>
      </Reference>
    </SignedInfo>
    <SignatureValue>L3yvrpoOBT4SGVCeDR1p0SGXzZFO1GVRvYIOxw7Z23AnKjXq59s8zAhQpEN4Wg46BpOkKWD4w7xIvZhFLmvmdXuNuCyxXLsf6gYMpQBwa4znwB//OaysBPqC/rG/JJT41Cv/mcX8O/wIZjawU+IHy+TeoQN82tFlzJ3IAgmhMEE=</SignatureValue>
    <KeyInfo>
      <KeyValue>
        <RSAKeyValue>
          <Modulus>t91ugQ4YdYRiESoPMdChq4DCQwNnQeo3LDgCunWTghhV/E9MyUYpOmNQqlPVzdD5uePcRr6rxhI4ANFlIjmUeSErazqTRtdHCO/SPfg3x0ny4CM+Bav9uftHMZfR3NXMpz4Gi1K/mZOsWALbavnAwZrfqx5GjhCbrpQliBD3Ilk=</Modulus>
          <Exponent>AQAB</Exponent>
        </RSAKeyValue>
      </KeyValue>
    </KeyInfo>
  </Signature>
</PCTProject>